# hypesoft-challenge

./: .gitignore  README-PT.md  README.md  docker-compose.yml
backend/: Dockerfile  Hypesoft.sln
backend/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs
backend/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs
backend/Hypesoft.API/Properties/: launchSettings.json
backend/Hypesoft.Application/: ApplicationServiceRegistration.cs  Hypesoft.Application.csproj
backend/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductStockCommand.cs
backend/Hypesoft.Application/Common/Behaviors/: ValidationBehavior.cs
backend/Hypesoft.Application/Common/Mappings/: MappingProfile.cs
backend/Hypesoft.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
backend/Hypesoft.Application/DTOs/Dashboard/: CategoryStatsDto.cs  DashboardStatsDto.cs
backend/Hypesoft.Application/DTOs/Products/: CreateProductDto.cs  PagedProductsDto.cs  ProductDto.cs  UpdateProductDto.cs  UpdateProductStockDto.cs
backend/Hypesoft.Application/Handlers/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
backend/Hypesoft.Application/Handlers/Dashboard/: GetDashboardStatsQueryHandler.cs  GetProductsByCategoryQueryHandler.cs
backend/Hypesoft.Application/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetLowStockProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  SearchProductsQueryHandler.cs  UpdateProductCommandHandler.cs  UpdateProductStockCommandHandler.cs
backend/Hypesoft.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
backend/Hypesoft.Application/Queries/Dashboard/: GetDashboardStatsQuery.cs  GetProductsByCategoryQuery.cs
backend/Hypesoft.Application/Queries/Products/: GetLowStockProductsQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  SearchProductsQuery.cs
backend/Hypesoft.Application/Validators/: CreateCategoryCommandValidator.cs  CreateProductCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateProductCommandValidator.cs
backend/Hypesoft.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
backend/Hypesoft.Domain/Entities/: Category.cs  Product.cs
backend/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
backend/Hypesoft.Domain/Services/: IDashboardService.cs
backend/Hypesoft.Domain/ValueObjects/: Money.cs
backend/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/Hypesoft.Infrastructure/Data/Configurations/: DatabaseConfiguration.cs
backend/Hypesoft.Infrastructure/Data/Context/: ApplicationDbContext.cs
backend/Hypesoft.Infrastructure/Data/Seed/: DatabaseSeeder.cs
backend/Hypesoft.Infrastructure/HealthChecks/: MongoDbHealthCheck.cs
backend/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/Hypesoft.Infrastructure/Services/: DashboardService.cs
backend/tests/Hypesoft.API.Tests/: Hypesoft.API.Tests.csproj
backend/tests/Hypesoft.API.Tests/Controllers/: CategoriesControllerTests.cs  DashboardControllerTests.cs  ProductsControllerTests.cs
backend/tests/Hypesoft.API.Tests/Middlewares/: SecurityHeadersMiddlewareTests.cs
backend/tests/Hypesoft.Application.Tests/: Hypesoft.Application.Tests.csproj
backend/tests/Hypesoft.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
backend/tests/Hypesoft.Application.Tests/Commands/Categories/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
backend/tests/Hypesoft.Application.Tests/Validators/: CreateCategoryCommandValidatorTests.cs  CreateProductCommandValidatorTests.cs  UpdateCategoryCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs
backend/tests/Hypesoft.Domain.Tests/: Hypesoft.Domain.Tests.csproj
backend/tests/Hypesoft.Domain.Tests/Entities/: CategoryTests.cs  ProductTests.cs
backend/tests/Hypesoft.Domain.Tests/ValueObjects/: MoneyTests.cs
backend/tests/Hypesoft.Infrastructure.Tests/: Hypesoft.Infrastructure.Tests.csproj
backend/tests/Hypesoft.Infrastructure.Tests/Data/: ApplicationDbContextTests.cs
backend/tests/Hypesoft.Infrastructure.Tests/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
backend/tests/Hypesoft.Infrastructure.Tests/Services/: DashboardServiceTests.cs
frontend/: .env.example  Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/hypesoft/: biome.json  package-lock.json  package.json
frontend/hypesoft/src/app/: providers.tsx
frontend/hypesoft/src/services/: index.ts
frontend/hypesoft/src/types/: index.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/auth/: ProtectedRoute.tsx  UserMenu.tsx
frontend/src/components/dashboard/: LowStockTable.tsx  ProductsByCategoryChart.tsx  StatsCards.tsx
frontend/src/components/debug/: ApiDebugger.tsx
frontend/src/components/forms/: CategoryForm.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/products/: ProductsFilters.tsx  ProductsPagination.tsx  ProductsTable.tsx  StockUpdateDialog.tsx
frontend/src/components/ui/: currency-selector.tsx
frontend/src/hooks/useAuth/: index.ts
frontend/src/hooks/useDashboard/: index.ts
frontend/src/hooks/useProducts/: index.ts
frontend/src/lib/api/: index.ts
frontend/src/lib/queryClient/: index.ts
frontend/src/services/: index.ts
keycloak/: realm-export.json
(+44 files in other folders)
